VITE_APP_ID="pwa-ai-earn"
VITE_APP_NAME="AiEarn Tracker"
VITE_APP_DESCRIPTION="A simple PWA to track your AiEarn investments."
VITE_APP_REPOSITORY="https://github.com/pwabucket/pwa-ai-earn"
VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_CLIENT_SECRET=""